config_ordinal=100
io_openliberty_guides_port_number=9080
io_openliberty_guides_inventory_inMaintenance=false
io_openliberty_guides_system_inMaintenance=false
io_openliberty_guides_testConfigOverwrite=DefaultSource
io_openliberty_guides_system_dbUrl=https://e1cf9f82-898c-401e-8a66-e1d2cbdf0529-bluemix.cloudantnosqldb.appdomain.cloud
io_openliberty_guides_system_apiKey=kD9wH-tLh-EDVjTtOjVniHom7QU5pdd-HvhWZpmXzlPJ
io_openliberty_guides_system_dbName=sheffieldtest